<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15X-0b-hd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qYE-Uv-2ex"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="GOy-2i-YXb"/>
                                    <barButtonItem title="回退" id="amR-mA-2GD"/>
                                    <barButtonItem title="橡皮擦" id="E51-g6-Cn5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EQK-QX-2PU"/>
                                    <barButtonItem title="保存" id="KUB-DY-lGK"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-Rn-ryP">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-Fs-au1">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-iN-GEB">
                                        <rect key="frame" x="0.0" y="30" width="119.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-gF-UEd">
                                        <rect key="frame" x="127.5" y="30" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-7l-2fG">
                                        <rect key="frame" x="255.5" y="30" width="119.5" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kMo-gF-UEd" firstAttribute="leading" secondItem="8iZ-iN-GEB" secondAttribute="trailing" constant="8" id="81j-Zw-ftH"/>
                                    <constraint firstAttribute="trailing" secondItem="RcF-Fs-au1" secondAttribute="trailing" id="8ma-Nr-K5W"/>
                                    <constraint firstItem="RcF-Fs-au1" firstAttribute="top" secondItem="ZYv-Rn-ryP" secondAttribute="top" id="9WI-hO-x3K"/>
                                    <constraint firstItem="4eQ-7l-2fG" firstAttribute="width" secondItem="8iZ-iN-GEB" secondAttribute="width" id="F8D-vY-UCO"/>
                                    <constraint firstItem="4eQ-7l-2fG" firstAttribute="leading" secondItem="kMo-gF-UEd" secondAttribute="trailing" constant="8" id="FsY-qI-gg1"/>
                                    <constraint firstItem="kMo-gF-UEd" firstAttribute="width" secondItem="8iZ-iN-GEB" secondAttribute="width" id="Oqt-F6-RA3"/>
                                    <constraint firstItem="8iZ-iN-GEB" firstAttribute="leading" secondItem="ZYv-Rn-ryP" secondAttribute="leading" id="Xzb-ZP-axT"/>
                                    <constraint firstAttribute="height" constant="64" id="aPE-xd-lmn"/>
                                    <constraint firstItem="8iZ-iN-GEB" firstAttribute="top" secondItem="RcF-Fs-au1" secondAttribute="bottom" id="azy-9a-gMA"/>
                                    <constraint firstItem="kMo-gF-UEd" firstAttribute="top" secondItem="RcF-Fs-au1" secondAttribute="bottom" id="b8g-wD-nD5"/>
                                    <constraint firstItem="RcF-Fs-au1" firstAttribute="leading" secondItem="ZYv-Rn-ryP" secondAttribute="leading" id="bak-fp-MEL"/>
                                    <constraint firstItem="4eQ-7l-2fG" firstAttribute="top" secondItem="RcF-Fs-au1" secondAttribute="bottom" id="gru-3x-ZTn"/>
                                    <constraint firstAttribute="trailing" secondItem="4eQ-7l-2fG" secondAttribute="trailing" id="zaP-Pm-aj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-JI-dax">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMb-JI-dax" firstAttribute="top" secondItem="15X-0b-hd9" secondAttribute="bottom" id="23c-d0-3yj"/>
                            <constraint firstAttribute="trailing" secondItem="wMb-JI-dax" secondAttribute="trailing" id="4aE-ln-bU5"/>
                            <constraint firstItem="ZYv-Rn-ryP" firstAttribute="top" secondItem="wMb-JI-dax" secondAttribute="bottom" id="9lh-Ep-CFx"/>
                            <constraint firstAttribute="trailing" secondItem="ZYv-Rn-ryP" secondAttribute="trailing" id="CYm-X4-wgh"/>
                            <constraint firstItem="15X-0b-hd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCC-oB-BCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYv-Rn-ryP" secondAttribute="bottom" id="PbG-Ch-O48"/>
                            <constraint firstAttribute="trailing" secondItem="15X-0b-hd9" secondAttribute="trailing" id="Udy-a2-SZO"/>
                            <constraint firstItem="15X-0b-hd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W9c-Z9-QKy"/>
                            <constraint firstItem="wMb-JI-dax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tev-DS-5Wh"/>
                            <constraint firstItem="ZYv-Rn-ryP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucU-pQ-4wg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
